# spring-in-action

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ua/spring/tacos/tacoscloud/: DesignTacoController.java  Ingredient.java  Order.java  OrderController.java  Taco.java  TacosCloudApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/java/org/ua/spring/tacos/tacoscloud/: DesignTacoControllerTest.java  HomeControllerTest.java  OrderControllerTest.java  TacosCloudApplicationTests.java
